import random

def create_matrix(n, m):
    '''Hier erstelle ich ein Matrix mit n Zeile und m Spalte und ausgefüllt von random Zahlen zwischen -2000 bis 4000'''
    matrix = {}

    for i in range(n):
        for j in range(m):
            matrix[(i,j)] = random.randint(-2000, 4000)
    print("--------------------------------------\n")
    print("Here is matrix in dictionary form")
    return matrix

def print_matrix_form_dic(matx, n ,m):
    '''Gibt die Matrix zeilenweise aus im Format (a b c)'''
    for i in range(n):
        row = []
        for j in range(m):
            row.append(str(matx[(i,j)]))
        print("(" + " ".join(row) + ")")

def format_matrix(mtrx, n, m):
    '''Gib die Matrix so aus, dass die Zahlen rechtsbündig ausgerichtet sind. '''
    for i in range(n):
        row = []
        for j in range(m):
            val_str = str(mtrx[(i, j)])                # or
            if len(val_str) < 5:                       # val_str = str(mtrx[(i, j)]).rjust(5)
                for h in range(5-len(val_str)):
                    val_str = " " + val_str
            else:
                val_str = val_str
            row.append(val_str)
        print("(" + " ".join(row) + ")")

if __name__ == "__main__":
    while True:
        try:
            userInput_n = int(input("Geben Sie n ein ( n >= 2 ): "))
            if userInput_n >= 2:
                break
        except ValueError:
            print("Invalid input. Bitte geben Sie eine Integer größer als 1")

    while True:
        try:
            userInput_m = int(input("Geben Sie m ein ( m >= 2 ): "))
            if userInput_m >= 2:
                break
        except ValueError:
            print("Invalid input. Bitte geben Sie eine Integer größer als 1")

    userMatix = create_matrix(userInput_n, userInput_m)
    print_matrix_form_dic(userMatix, userInput_n, userInput_m)
    print("--------------------------------------\n")
    print("die Matrix so aus, dass die Zahlen rechtsbündig ausgerichtet sind.")
    format_matrix(userMatix, userInput_n, userInput_m)
